#-----------------------------------------------------------
# Vivado v2018.2.1 (64-bit)
# SW Build 2288692 on Thu Jul 26 18:24:02 MDT 2018
# IP Build 2289599 on Thu Jul 26 21:09:20 MDT 2018
# Start of session at: Mon Dec 10 15:55:54 2018
# Process ID: 10628
# Current directory: Z:/CS-373-1/final/final.runs/synth_1
# Command line: vivado.exe -log vga_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source vga_top.tcl
# Log file: Z:/CS-373-1/final/final.runs/synth_1/vga_top.vds
# Journal file: Z:/CS-373-1/final/final.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source vga_top.tcl -notrace
Command: synth_design -top vga_top -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12500 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 356.816 ; gain = 98.801
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'vga_top' [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:22]
INFO: [Synth 8-3491] module 'comparator' declared at 'Z:/CS-373-1/final/final.srcs/sources_1/new/comparator.vhd:6' bound to instance 'c1' of component 'comparator' [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:68]
INFO: [Synth 8-638] synthesizing module 'comparator' [Z:/CS-373-1/final/final.srcs/sources_1/new/comparator.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'comparator' (1#1) [Z:/CS-373-1/final/final.srcs/sources_1/new/comparator.vhd:16]
INFO: [Synth 8-3491] module 'reg8bit' declared at 'Z:/CS-373-1/final/final.srcs/sources_1/new/reg8bit.vhd:4' bound to instance 'bitreg' of component 'reg8bit' [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:79]
INFO: [Synth 8-638] synthesizing module 'reg8bit' [Z:/CS-373-1/final/final.srcs/sources_1/new/reg8bit.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'reg8bit' (2#1) [Z:/CS-373-1/final/final.srcs/sources_1/new/reg8bit.vhd:14]
INFO: [Synth 8-638] synthesizing module 'vga_sync' [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_sync_unit.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'vga_sync' (3#1) [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_sync_unit.vhd:16]
WARNING: [Synth 8-614] signal 'decimal' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'tr_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'tr_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'tr_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'tr_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'br_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'br_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'br_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'br_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'th_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'th_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'th_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'th_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'mh_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'mh_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'mh_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'mh_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'bl_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'bl_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'bl_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'bl_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'bh_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'bh_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'bh_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'bh_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'tl_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'tl_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'tl_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'tl_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'place_value_shift' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'y' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'BTN' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_first_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_first_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_first_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_first_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'second_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'second_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'second_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'second_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_third_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_third_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_third_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_third_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'fourth_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'fourth_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'fourth_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'fourth_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_fifth_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_fifth_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_fifth_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'gt_fifth_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_first_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_first_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_first_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_first_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_third_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_third_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_third_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_third_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_fifth_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_fifth_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_fifth_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'lt_fifth_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'eu_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'eu_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'eu_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'eu_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'el_xl' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'el_xr' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'el_yt' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-614] signal 'el_yb' is read in the process but is not in the sensitivity list [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:190]
WARNING: [Synth 8-3848] Net LED in module/entity vga_top does not have driver. [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:18]
INFO: [Synth 8-256] done synthesizing module 'vga_top' (4#1) [Z:/CS-373-1/final/final.srcs/sources_1/new/vga_top.vhd:22]
WARNING: [Synth 8-3331] design comparator has unconnected port BTN[4]
WARNING: [Synth 8-3331] design comparator has unconnected port BTN[3]
WARNING: [Synth 8-3331] design comparator has unconnected port BTN[2]
WARNING: [Synth 8-3331] design comparator has unconnected port BTN[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[15]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[14]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[13]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[12]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[11]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[10]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[9]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[8]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[7]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[6]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[5]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[4]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[3]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.395 ; gain = 154.379
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.395 ; gain = 154.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 412.395 ; gain = 154.379
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [Z:/CS-373-1/final/Nexys4DDR_Master.xdc]
Finished Parsing XDC File [Z:/CS-373-1/final/Nexys4DDR_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [Z:/CS-373-1/final/Nexys4DDR_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/vga_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/vga_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 758.402 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 758.402 ; gain = 500.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 758.402 ; gain = 500.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 758.402 ; gain = 500.387
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "h_end" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 758.402 ; gain = 500.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 49    
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 14    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module vga_top 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 49    
	   2 Input      1 Bit        Muxes := 12    
Module comparator 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 1     
+---Muxes : 
	   2 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
Module reg8bit 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
Module vga_sync 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "vga_sync_unit/v_end" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "vga_sync_unit/h_end" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[15]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[14]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[13]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[12]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[11]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[10]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[9]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[8]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[7]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[6]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[5]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[4]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[3]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[2]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[1]
WARNING: [Synth 8-3331] design vga_top has unconnected port LED[0]
WARNING: [Synth 8-3331] design vga_top has unconnected port BTN[4]
INFO: [Synth 8-3886] merging instance 'blue_reg_reg[0]' (FDS) to 'blue_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'blue_reg_reg[1]' (FDS) to 'blue_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'blue_reg_reg[2]' (FDS) to 'blue_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'green_reg_reg[0]' (FDR) to 'green_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'green_reg_reg[1]' (FDR) to 'green_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'green_reg_reg[2]' (FDR) to 'green_reg_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\green_reg_reg[3] )
INFO: [Synth 8-3886] merging instance 'red_reg_reg[0]' (FDR) to 'red_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_reg_reg[1]' (FDR) to 'red_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'red_reg_reg[2]' (FDR) to 'red_reg_reg[3]'
WARNING: [Synth 8-3332] Sequential element (green_reg_reg[3]) is unused and will be removed from module vga_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:18 . Memory (MB): peak = 758.402 ; gain = 500.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 758.402 ; gain = 500.387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 758.402 ; gain = 500.387
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:27 . Memory (MB): peak = 769.762 ; gain = 511.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 769.762 ; gain = 511.746
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 769.762 ; gain = 511.746
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 769.762 ; gain = 511.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 769.762 ; gain = 511.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 769.762 ; gain = 511.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 769.762 ; gain = 511.746
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     2|
|3     |LUT1   |     2|
|4     |LUT2   |    24|
|5     |LUT3   |    18|
|6     |LUT4   |    38|
|7     |LUT5   |    18|
|8     |LUT6   |    86|
|9     |FDCE   |    32|
|10    |FDRE   |     5|
|11    |IBUF   |    21|
|12    |OBUF   |    14|
|13    |OBUFT  |    16|
+------+-------+------+

Report Instance Areas: 
+------+----------------+-----------+------+
|      |Instance        |Module     |Cells |
+------+----------------+-----------+------+
|1     |top             |           |   277|
|2     |  bitreg        |reg8bit    |    32|
|3     |  c1            |comparator |     7|
|4     |  vga_sync_unit |vga_sync   |   167|
+------+----------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:22 ; elapsed = 00:00:28 . Memory (MB): peak = 769.762 ; gain = 511.746
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 769.762 ; gain = 165.738
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:28 . Memory (MB): peak = 769.762 ; gain = 511.746
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 23 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 111 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:30 . Memory (MB): peak = 773.984 ; gain = 528.789
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'Z:/CS-373-1/final/final.runs/synth_1/vga_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file vga_top_utilization_synth.rpt -pb vga_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 773.984 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Dec 10 15:56:30 2018...
